@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')
$main-color: #18216D
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth
.section
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: "Inter", sans-serif
        letter-spacing: 0%
        color: $main-color
.section
    &__container
        max-width: 1200px
        padding: 0 15px
        margin: 0 auto
.header
    padding: 25px 0
    position: relative
    z-index: 2
    background-color: inherit
    &__hamburger
        display: none
    &__container
        max-width: 1430px
        margin: 0 auto
        padding: 0 15px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__panel
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        display: flex
        align-items: center
        text-decoration: none
        margin-right: 110px
    &__img
        display: block
        width: 32px
        height: 32px
        margin-right: 7px
    &__company
        font-size: 20px
        line-height: 20px
        font-weight: 600
    &__menu
        width: 507px
        display: flex
        justify-content: space-between
        align-items: center
        &-item
            display: block
            text-decoration: none
            font-size: 18px
            line-height: 20px
            font-weight: 500
            position: relative
            &::before
                content: ''
                display: block
                width: 0
                height: 2px
                background-color: $main-color
                position: absolute
                top: calc(100% + 3px)
                left: 0
                transition: .3s all ease
            &:hover
                cursor: pointer
                &::before
                    width: 100%
    &__btns
        display: flex
        justify-content: space-between
        align-items: center
        width: 280px
    &__login
        width: 136px
        height: 52px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #fff
        border-radius: 6px
        outline: none
        transition: .3s all ease
        background-color: #fff
        font-size: 18px
        font-weight: 500
        &:hover
            cursor: pointer
            border: 2px solid $main-color
    &__download
        width: 136px
        height: 52px
        display: flex
        justify-content: center
        align-items: center
        background-color: $main-color
        border: 2px solid $main-color
        font-size: 17px
        font-weight: 500
        border-radius: 6px
        color: #fff
        outline: none
        transition: .3s all ease
        &:hover
            cursor: pointer
            background-color: #fff
            color: $main-color
.promo
    padding: 25px 0 60px 0
    &__wrapper
        position: relative
    &__content
        padding-top: 95px
        padding-bottom: 130px
        position: relative
        z-index: 2
    &__title
        font-size: 48px
        font-weight: 700
        line-height: 60px
        max-width: 510px
    &__subtitle
        margin-top: 16px
        font-size: 17px
        font-weight: 400
        line-height: 28px
        max-width: 505px
    &__btn
        margin-top: 34px
        width: 180px
        height: 66px
        display: flex
        justify-content: center
        align-items: center
        background-color: #00ECD0
        font-size: 17px
        font-weight: 500
        line-height: 1
        border: none
        border-radius: 6px
        outline: none
        transition: .3s all ease
        &:hover
            cursor: pointer
            background-color: $main-color
            color: #fff
    &__img
        display: block
        position: absolute
        top: 0
        right: -18px
        z-index: 1
    &__bg
        display: block
        position: absolute
        top: -262px
        right: 65.5%
        z-index: 1
        opacity: 0.5
.stats
    padding: 60px 0 25px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__title
        font-size: 36px
        font-weight: 600
        line-height: 50px
        max-width: 500px
    &__items
        display: flex
        justify-content: space-between
        margin-right: 63px
    &__item
        margin-right: 93px
        &:last-child
            margin-right: 0
    &__num
        font-size: 60px
        font-weight: 700
        line-height: 70px
        letter-spacing: -1px
    &__icons
        margin-top: 10px
        display: flex
    &__icon
        display: block
        margin-right: 5px
        &:last-child
            margin-right: 0
    &__descr
        margin-top: 12px
        font-size: 16px
        font-weight: 400
        line-height: 28px
.partners
    padding: 25px 0 65px 0
    &__items
        display: flex
        justify-content: space-between
        align-items: center
.features
    padding: 65px 0
    &__title
        font-size: 48px
        font-weight: 600
        line-height: 64px
        letter-spacing: -1px
        text-align: center
    &__subtitle
        margin: 0 auto
        margin-top: 12px
        font-size: 16px
        font-weight: 400
        line-height: 30px
        max-width: 550px
        text-align: center
    &__items
        margin-top: 48px
        display: flex
    &__item
        width: 320px
        margin-right: 80px
        &:last-child
            margin-right: 0
    &__icon
        display: block
    &__heading
        margin-top: 28px
        font-size: 24px
        font-weight: 600
        line-height: 1
    &__descr
        margin-top: 14px
        font-size: 16px
        font-weight: 400
        line-height: 26px
    &__link
        margin-top: 30px
        display: inline-block
        text-decoration: none
        font-size: 20px
        line-height: 16px
        font-weight: 500
        position: relative
        &::before
            content: ''
            display: block
            width: 0
            height: 2px
            position: absolute
            top: calc(100% + 3px)
            background-color: $main-color
            left: 0
            transition: .3s all ease
        &:hover
            cursor: pointer
            &::before
                width: 100%

@import './blocks/_media'
