@media ( max-width: 1200px )
    .header
        &__menu
            width: 400px
    .promo
        &__img
            width: 620px
@media (max-width: 991px )
    .section
        &__container
            max-width: 720px
    .header
        position: fixed
        width: 100%
        z-index: 4
        background-color: #fff
        &__btns
            display: none
        &__menu
            position: absolute
            top: 100%
            left: -100%
            width: 100%
            height: calc(100vh + 82px)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            padding: 30px 15px 30px 55px
            transition: .7s all ease
            background-color: #fff
            &-item
                margin-bottom: 30px
            &_active
                left: 0
        &__hamburger
            display: block
            width: 28px
            height: 12px
            position: relative
            &:hover
                cursor: pointer
                opacity: .7
            span
                display: block
                width: 100%
                height: 2px
                background-color: $main-color
                transition: .3s all ease
                &:last-child
                    margin-top: 6px
                    width: 20px
                    margin-left: 8px
            &_active
                span
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(45deg)
                    &:last-child
                        transform: translate(-50%, -50%) rotate(-45deg)
                        width: 100%
                        margin-top: 0
                        margin-left: 0
    .promo
        padding: 0 0 60px 0
        overflow: hidden
        &__bg
            display: none
        &__wrapper
            display: flex
            flex-direction: column
        &__content
            padding-bottom: 40px
        &__img
            position: relative
            width: 100%
            right: 100px
        &__title
            text-align: center
            max-width: 70%
            margin: 0 auto
            font-size: 38px
            line-height: 1.3
        &__subtitle
            text-align: center
            max-width: 70%
            margin: 0 auto
            margin-top: 16px
        &__btn
            margin: 0 auto
            margin-top: 33px
    .stats
        &__wrapper
            flex-wrap: wrap
        &__title
            width: 70%
            margin: 0 auto
            text-align: center
        &__items
            margin-right: 0
            margin-top: 30px
            justify-content: center
            width: 100%
@media (max-width: 768px )
    .section
        &__container
            max-width: 540px
    .promo
        &__img
            right: 40px
    .partners
        &__items
            flex-wrap: wrap
        &__item
            margin: 0 15px
            margin-bottom: 20px
    .features
        &__items
            flex-wrap: wrap
        &__item
            width: 100%
            margin-right: 0
            margin-bottom: 50px
@media (max-width: 575px )
    .section
        &__container
            max-width: 100%
    .header
        padding: 15px 0
        &__img
            width: 20px
            height: 20px
        &__company
            font-size: 12px
        &__menu-item
            font-size: 16px
            margin-bottom: 25px
    .promo
        padding: 0
        &__content
            padding-top: 65px
        &__title
            font-size: 28px
            line-height: 27px
            max-width: 350px
        &__subtitle
            margin-top: 20px
            max-width: 280px
            font-size: 14px
            line-height: 20px
        &__btn
            width: 120px
            height: 40px
            font-size: 14px
            font-weight: 400
        &__img
            width: 100%
            right: 35px
    .stats
        padding: 60px 0 0 0
        &__title
            width: 100%
            text-align: left
            font-size: 20px
            font-weight: 600
            line-height: 30px
            padding-left: 10px
        &__items
            margin-top: 22px
            justify-content: center
        &__item
            margin-right: 38px
            &:last-child
                margin-right: 0
                margin-left: 38px
        &__icon
            height: 8px
            margin-right: 2px
        &__num
            font-size: 31px
            line-height: 22px
        &__descr
            margin-top: 10px
            font-size: 8px
            line-height: 1
    .partners
        padding: 20px 0 0 0
        &__item
            height: 16px
            margin: 0
            &:nth-child(5),
            &:nth-child(6)
                display: none
    .features
        padding-top: 50px
        &__title
            font-size: 24px
            line-height: 24px
            letter-spacing: -1px
        &__subtitle
            margin-top: 12px
            font-size: 14px
            line-height: 20px
        &__items
            margin-top: 40px
            padding: 0 10px
        &__item
            margin-bottom: 48px
        &__icon
            height: 48px
        &__heading
            margin-top: 20px
            font-size: 20px
            line-height: 20px
        &__descr
            margin-top: 12px
            font-size: 14px
            line-height: 24px
        &__link
            margin-top: 20px
            font-size: 20px
            line-height: 20px
